{
    "cSpell.words": [
        "autobuild",
        "bewuethr",
        "bierner",
        "buildscript",
        "codeql",
        "devcontainer",
        "devcontainers",
        "dotnettools",
        "eamodio",
        "Ekgn",
        "Eliah",
        "gaurav",
        "Kagan",
        "linq",
        "LINQPad",
        "lukewiwa",
        "mhutchie",
        "nupkg",
        "nutest",
        "runinfersharp",
        "SARIF",
        "shellcheck",
        "stkb",
        "timonwong"
    ]
}
